UI/Styles/CustomerManagementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style x:Key="ElementStyleConfiguration" TargetType="TextBlock">
        <!-- Thiết lập kích thước chữ -->
        <Setter Property="FontSize" Value="23"/>
        <!-- Cho phép xuống dòng -->
        <Setter Property="TextWrapping" Value="Wrap" />
        <!-- Căn lề trong nội dung -->
        <Setter Property="TextAlignment" Value="Left" />
        <!-- Tăng khoảng cách giữa các dòng (tuỳ chọn) -->
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="Padding" Value="0,0,5,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style x:Key="configureDataButton" TargetType="Button">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5,5,5,5" Margin="10,15" Padding="20,0">
                        <!-- Sử dụng ContentPresenter để hiển thị nội dung -->
                        <!-- Đảm bảo ContentPresenter hoạt động đúng -->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          RecognizesAccessKey="True" />     
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            <Setter Property="Foreground" Value="AntiqueWhite" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>