UI/Styles/FoodLayoutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="btnAddFoodStyle" >
        <Setter Property="Foreground" Value="DimGray"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FF040533"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnExistFoodStyle" >
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FF040533"></Setter>
        <Setter Property="Background" Value="#0088FE"></Setter>
        <Setter Property="Margin" Value="-2,0,0,0"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="cmbTableStyle">
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="-1,0,0,0"></Setter>
        <Setter Property="Foreground" Value="DimGray"></Setter>
        <Setter Property="Text" Value="Chọn bàn >"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtReceiptStyle">
        <Setter Property="Background" Value="#0088FE"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="80"></Setter>
    </Style>
</ResourceDictionary>