UI/Views/AddEmpWindow.xaml

<Window x:Class="RestaurantManager.Views.AddEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="AddEmpWindow" Height="800" Width="750" DataContext="{StaticResource EmployeeMangementVM}" 
        x:Name="addEmpWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>

    </WindowChrome.WindowChrome>
    <Grid>
        <!--3 Main rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Title-->
        <Border Grid.Row="0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm thông tin nhân viên" FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--Blank Space-->
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Họ tên nhân viên" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtName" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Grid.Row ="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Địa chỉ" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtAddr" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding EmployeeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Grid.Row ="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Số điện thoại" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtPhone" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             IsReadOnly="{Binding isReadOnly}"
                             Text="{Binding EmployeePhone, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Grid.Row ="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Căn cước công dân" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtCCCD" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding EmployeeCccd, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Grid.Row ="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Vị trí nhân viên" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtRole" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding EmployeeRole, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Grid.Row ="5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lương nhân viên" FontSize="20" FontWeight="Medium"/>
                <Border Grid.Row="1">
                    <TextBox x:Name="txtSalary" FontSize="20" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding EmployeeSalary, UpdateSourceTrigger=PropertyChanged}"/>         
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=addEmpWindow}"
                    Content="HỦY THÔNG TIN" Command="{Binding CancelInfo}"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                    Content="XÁC NHẬN" CommandParameter="{Binding ElementName=addEmpWindow}"
                    Command="{Binding ConfirmInfo}"/>
        </Grid>
    </Grid>
</Window>
