UI/Views/AddStockInWindow.xaml

<Window x:Class="RestaurantManager.Views.UserControls.AddStockInWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="AddStockinWindow" Height="450" Width="850" DataContext="{StaticResource StockInManagementVM}" 
        x:Name="addStkWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--3 Main rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Title-->
        <Border Grid.Row="0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm thông tin nhập kho" FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--Blank Space-->
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Column="0">
                    <TextBlock Text="Mã nhập kho" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text=" (*)" FontSize="18" FontWeight="Medium" Foreground="IndianRed"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="0,0,5,0" Grid.Column="0">
                    <TextBox FontSize="18" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding StockInID, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="18" IsEnabled="{Binding IsEnable}"/>       
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Ngày nhập kho" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text=" (*)" FontSize="18" FontWeight="Medium" Foreground="IndianRed"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1">
                    <DatePicker x:Name="txtDate" FontSize="18" Width="auto" Margin="0,0,5,15"
                                VerticalContentAlignment="Center"
                                Text="{Binding StockInDate, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEnable}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock Text="Loại nhập kho" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text=" (*)" FontSize="18" FontWeight="Medium" Foreground="IndianRed"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="2">
                    <ComboBox x:Name="cbStockinType" FontSize="18" Width="auto" Margin="5,0,0,15"
                              VerticalContentAlignment="Center" IsEnabled="{Binding IsEnable}"
                              SelectedIndex="{Binding SelectedIdxStockin, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Nhập nguyên liệu"/>
                        <ComboBoxItem Content="Nhập các vật phẩm khác"/>
                    </ComboBox>
                </Border>
            </Grid>
            <Grid Grid.Row ="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Column="0">
                    <TextBlock Text="{Binding StockInDetailsIDType}" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text=" (*)" FontSize="18" FontWeight="Medium" Foreground="IndianRed"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="0,0,5,0" Grid.Column="0">
                    <TextBox FontSize="18" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding StockInDetailsID, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="18"/>   
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Column="1">
                    <TextBlock Text="{Binding QuantityStockInType}" FontSize="18" FontWeight="Medium"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="0,0,5,0" Grid.Column="1">
                    <TextBox FontSize="18" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding StockInQuantity, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="18"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock Text="Đơn giá" FontSize="18" FontWeight="Medium"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="2"  Margin="5,0,0,0">
                    <TextBox FontSize="18" Width="auto" Margin="0,0,0,15"
                             VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                             Text="{Binding CostPrice, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="100"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=addStkWindow}"
                    Content="HỦY THÔNG TIN" Command="{Binding CancelInfo}"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                    Content="XÁC NHẬN" CommandParameter="{Binding ElementName=addStkWindow}"
                    Command="{Binding ConfirmInfo}" />
        </Grid>
    </Grid>
</Window>
