UI/Views/BookingWindow.xaml

<Window x:Class="RestaurantManager.Views.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent"
        Title="BookingWindow" Height="700" Width="1000" Name="bookWingindow"
        DataContext="{StaticResource BookingVM}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--3 Main rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        
        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Title-->
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm đặt bàn" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Sub Content-->
                <!--Thời gian nhận bàn-->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Thời gian nhận bàn" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" BorderThickness="0" CornerRadius="5" Margin="10,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" CornerRadius="5,0,0,5">
                                <TextBox  Style="{StaticResource txtStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding setDate}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>
                            

                            <Grid Grid.Column="1">
                                <TextBox Grid.Column="1" Margin="0,0,10,15" Style="{StaticResource txtStyle}"/>
                            </Grid>
                            
                            
                        </Grid>
                    </Border>
                    
                </Grid>
                
                <!--Số điện thoại-->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Số điện thoại" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Grid.Column="1" Margin="10,0,10,15" CornerRadius="10">
                        <TextBox Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>
                
                <!--Chọn bàn-->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Chọn bàn" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>
                
                <!--Đặt cọc trước-->
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Đặt cọc trước" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Sub Content-->
                <!--Số khách, thời gian dự kiến hoàn tất-->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--Số khách-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0,5"
                            Content="Số khách" Style="{StaticResource labelStyle}"/>
                        <Border Grid.Row="1" Margin="5,0,0,15" CornerRadius="5">
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="auto" >
                                <Button Content="-" Width="75" Style="{StaticResource configGuestNumber}"
                                        Foreground="Red"/>
                                <TextBox Text="{Binding cusNumber}" Width="70" Style="{StaticResource txtStyle}"/>
                                <Button Content="+" Width="75" Style="{StaticResource configGuestNumber}"
                                        Foreground="DarkBlue" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--Thời gian dự kiến hoàn tất-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right"
                                Content="Thời gian dự kiến hoàn tất" Style="{StaticResource labelStyle}"/>
                            <Border Grid.Row="1" Margin="0,0,5,15" CornerRadius="5">
                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Width="auto">
                                <TextBox Text="{Binding cusNumber}" Width="110" Style="{StaticResource txtStyle}" HorizontalContentAlignment="Center"/>
                                <ComboBox SelectedIndex="0" Width="110" FontSize="18" Background="Transparent" FontWeight="SemiBold"
                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Phút" FontSize="15"/>
                                    <ComboBoxItem Content="Giờ" FontSize="15"/>
                                    <ComboBoxItem Content="Giây" FontSize="15"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <!--Khách hàng-->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Khách hàng" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>
                
                <!--Đặt trước món-->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Đặt trước món" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>

                <!--Ghi chú-->
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Ghi chú" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=bkWindow}"
                    Content="HỦY ĐƠN HÀNG" Command="{Binding cancelOrder}"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                    Content="XÁC NHẬN"/>
        </Grid>

    </Grid>
</Window>
