UI/Views/BookingWindow.xaml

<Window x:Class="RestaurantManager.Views.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="BookingWindow" Height="600" Width="1000" Name="bookingWindow"
        DataContext="{StaticResource BookingVM}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--3 Main rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Title-->
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm đặt bàn" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Sub Content-->
                <!--Thời gian nhận bàn-->
                <Grid Grid.Row="0" Margin="10,10,10,0" Height="99" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Thời gian nhận bàn" Style="{StaticResource labelStyle}"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,5">
                            <TextBlock Text="Giờ" FontSize="15" FontWeight="Medium"/>
                            <TextBlock Text="Phút" FontSize="15" FontWeight="Medium"
                                       Margin="94,0,0,0"/>
                        </StackPanel>



                    </Grid>

                    <Border Grid.Row="1" BorderThickness="0" Margin="10,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <!--<DatePickerTextBox VerticalContentAlignment="Center" FontSize="20" Margin="/>-->
                                <DatePicker VerticalContentAlignment="Center" FontSize="20" Language="en-GB" IsEnabled="{Binding isConfigurationClicked}"
                                            Background="GhostWhite" SelectedDate="{Binding SelectedBookingDate}">
                                    <DatePicker.Text>
                                        <Binding Path="SelectedDate" StringFormat="dd-MM-yyyy" RelativeSource="{RelativeSource Self}" />
                                    </DatePicker.Text>
                                </DatePicker>
                            </Border>


                            <!--<Border Grid.Column="1" Margin="0,0,10,0">
                                <Grid>
                                    -->
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>-->
                            <!--

                                    <TextBox Grid.Column="0" Style="{StaticResource txtStyle}" Text="{Binding SelectedTime}"/>
                                    
                                    -->
                            <!--<StackPanel Grid.Column="1">
                                        
                                        <Button Height="22" BorderThickness="0" Background="Transparent"
                                                Content="▲" Foreground="Black" FontSize="8"/>
                                        <Button Height="22" BorderThickness="0" Background="Transparent"
                                                Content="▼" Foreground="Black" FontSize="8"/>
                                    </StackPanel>-->
                            <!--
                                    <Border>
                                        
                                    </Border>
                                </Grid>
                            </Border>-->
                            <Border Margin="0,0,10,0" Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Style="{StaticResource txtStyle}" Margin="5,0,5,0"
                                             Text="{Binding SelectedHour}" IsEnabled="{Binding isConfigurationClicked}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource txtStyle}" Margin="10,0,0,0"
                                             Text="{Binding SelectedMinute}"  IsEnabled="{Binding isConfigurationClicked}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <!--Khách hàng-->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Khách hàng" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Grid.Column="1" Margin="10,0,10,15" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding CustomerNameList}" VerticalContentAlignment="Center"
                                      FontSize="18" SelectedItem="{Binding SelectedCustomerName}"
                                      IsEnabled="{Binding isConfigurationClicked}"/>

                            <Button Grid.Column="1" Content="+" FontWeight="Bold" IsEnabled="{Binding isConfigurationClicked}"
                                    FontSize="15" Command="{Binding AddNewCustomer}" CommandParameter="{Binding ElementName=bookingWindow}" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="GhostWhite"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="SkyBlue"/>
                                                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

                <!--Chọn bàn-->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Chọn bàn" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <ComboBox ItemsSource="{Binding TableNumbers}" VerticalContentAlignment="Center"
                                  FontSize="18" SelectedItem="{Binding SelectedTable}" IsEnabled="{Binding isEnabled}"
                                  DataContext="{StaticResource MainVM}"/>
                    </Border>
                </Grid>



            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Sub Content-->
                <!--Số khách, thời gian dự kiến hoàn tất-->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--Số khách-->
                    <Grid>
                        <!--
                        
                        <Border Grid.Row="1" Margin="10,0,0,15" CornerRadius="5">
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="auto" >
                                <Button Content="-" Width="75" Style="{StaticResource leftCornerRadiusButton}"
                                        Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Command="{Binding RemoveCusNum}" CommandParameter="{Binding ElementName=bookingWindow}"/>
                                <TextBox Text="{Binding NumberOfCustomers}" Width="70" FontSize="20" 
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button Content="+" Width="75" Style="{StaticResource rightCornerRadiusButton}"
                                        Foreground="DarkBlue" HorizontalContentAlignment="Center" 
                                        Command="{Binding AddCusNum}" CommandParameter="{Binding ElementName=bookingWindow}"/>
                            </StackPanel>
                        </Border>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="5,5,0,0"
                               Content="Mã đặt bàn" Style="{StaticResource labelStyle}"/>
                        <Border Grid.Row="1" Margin="10,0,0,15" CornerRadius="5">
                            <TextBox Style="{StaticResource txtStyle}" IsReadOnly="True" Text="{Binding BookingCode}" Margin="0,-4,0,8.5"/>
                        </Border>
                    </Grid>
                    <Button Content="Sửa thông tin" Style="{StaticResource configureDataButton}" FontSize="14"
                            Command="{Binding ConfigureBookingInfo}" Grid.Column="1" Margin="85,24,0,9"
                            IsEnabled="{Binding isClicked}" Visibility="{Binding isVisible}"/>
                    <!--Thời gian dự kiến hoàn tất-->
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="17,4,0,1" HorizontalAlignment="Left" FontSize="17"
                                Content="Thời gian dự kiến hoàn tất" Style="{StaticResource labelStyle}"/>
                        <Border Margin="0,39,5,22.5" CornerRadius="5" Grid.RowSpan="2">
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Width="auto" Margin="0,0,5,1">
                                <TextBox Text="{Binding EsTime}" Width="110" FontSize="20"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                         Style="{StaticResource txtStyle}"/>
                                <ComboBox SelectedIndex="0" Width="110" FontSize="18" Background="Transparent" FontWeight="SemiBold"
                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Phút" FontSize="15"/>
                                    <ComboBoxItem Content="Giờ" FontSize="15"/>
                                    <ComboBoxItem Content="Giây" FontSize="15"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>-->
                </Grid>
                <!--Số điện thoại-->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Số điện thoại" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <TextBox IsReadOnly="True" Style="{StaticResource txtStyle}" Text="{Binding CusPhoneNumber}"/>
                    </Border>
                </Grid>

                <!--Đặt trước món-->
                <!--<Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                        Content="Đặt trước món" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">

                        <Grid>
                            <TextBox Grid.Row="1" Style="{StaticResource txtStyle}" IsReadOnly="True"
                                     Text="{Binding SelectedBookingMenuItem}"/>
                            <TextBlock Text=">" FontSize="15" FontWeight="thin" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,10,3" Opacity="0.4"/>
                        </Grid>
                    </Border>
                </Grid>

                -->
                <!--Đặt cọc trước-->
                <!--
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="Đặt cọc trước" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" SelectedIndex="0" FontSize="18" Background="Transparent" FontWeight="SemiBold"
                          VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Tiền mặt"/>
                                <ComboBoxItem Content="Chuyển khoản"/>
                            </ComboBox>
                            <TextBox Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        </Grid>
                    </Border>
                </Grid>-->
                <!--Nhân viên phụ trách-->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="Nhân viên phụ trách" Style="{StaticResource labelStyle}"/>
                    <Border Grid.Row="1" Margin="10,0,10,15" CornerRadius="5">
                        <ComboBox ItemsSource="{Binding EmpNameList}" VerticalContentAlignment="Center"
                                  FontSize="18" SelectedItem="{Binding SelectedEmpName}"
                                  IsEnabled="{Binding isConfigurationClicked}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Command="{Binding ExitConfiguration}"
                    Content="THOÁT" CommandParameter="{Binding ElementName=bookingWindow}" Background="White"
                    FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>

            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=bookingWindow}"
                    Content="HỦY ĐẶT BÀN" Command="{Binding CancelBookingInfo}" Background="Red" Foreground="White"
                    FontWeight="Bold" IsEnabled="{Binding isClicked}" BorderThickness="0.5" BorderBrush="Black"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Command="{Binding ConfirmBookingInfo}"
                    Content="XÁC NHẬN" CommandParameter="{Binding ElementName=bookingWindow}"
                    Background="Green" Foreground="White" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
