UI/Views/FoodReceiptWindow.xaml

<Window x:Class="RestaurantManager.Views.FoodReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d"
        Name="FoodReceiptWindow" Height="450" Width="800"
        Title="Màn hình chỉnh sửa đơn hàng">
    <Window.Resources>
        <!-- Màu xanh nước biển hiện đại -->
        <SolidColorBrush x:Key="LightBlue" Color="#A7D8F2"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#039BE5"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Phần Giới thiệu Giá bán -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giá bán" FontSize="20" FontWeight="Bold" Foreground="{StaticResource DarkBlue}" Margin="20,60,0,20" Grid.ColumnSpan="2"/>
            <TextBox Text="30000" Height="40" Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="2" Margin="20,111,20,31" Grid.ColumnSpan="2"/>
            <TextBlock Text="Rau muống luộc" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{StaticResource DarkBlue}" Margin="20,10,0,132" RenderTransformOrigin="0.492,-3.409" Width="182"/>
        </Grid>

        <!-- Phần nhập số lượng và ghi chú -->
        <Grid Grid.Row="2">
            <TextBlock Text="Số lượng - Địa" FontSize="14" VerticalAlignment="Top" Foreground="{StaticResource DarkBlue}" Margin="20,58,0,0"/>
            <TextBlock Text="Ghi chú" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{StaticResource DarkBlue}" Margin="0,58,448,0"/>

            <!-- Nút giảm và tăng số lượng -->
            <Button Content="-" Width="40" Height="40" HorizontalAlignment="Left" Background="{StaticResource DarkBlue}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="20,86,0,56"/>
            <Button Content="+" Width="40" Height="40" HorizontalAlignment="Right" Background="{StaticResource DarkBlue}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="0,86,640,56"/>

            <!-- TextBox số lượng và ghi chú -->
            <TextBox Text="1" Width="60" Height="40" HorizontalAlignment="Right" Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="2" Margin="0,86,680,56" TextAlignment="Center"
              Padding="10" />
            <TextBox Text="Ghi chú" Width="300" Height="40" Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="1" Margin="110,86,0,56" Padding="10" FontStyle="Italic" />

            <!-- Nút xóa -->
            <Button Content="Xóa" Width="40" Height="40" HorizontalAlignment="Right" Background="White" Foreground="#FFFF0505" BorderBrush="{StaticResource DarkBlue}" BorderThickness="1" Margin="0,86,150,56"/>
        </Grid>

        <!-- Phần Xác nhận -->
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Xác nhận" Width="800" Height="50" Background="{StaticResource DarkBlue}" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
