UI/Views/FoodLayoutWindow.xaml

<Window x:Class="RestaurantManager.Views.FoodLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d"
        Height="450" Width="800" 
        xmlns:fooduc="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:fooditemuc="clr-namespace:RestaurantManager.Views.UserControls"
        Title="Màn hình đặt món"
        Name="foodLayoutWindow"  DataContext="{StaticResource FoodLayoutVM}"
        WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <fooduc:ControlBar Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=foodLayoutWindow}"></fooduc:ControlBar>
        </Grid>
        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SteelBlue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="280*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <TextBox Text="Nhập tên mặt hàng(F4)"  
                       Padding= "2"
                       Foreground="DimGray"
                       Width="350"
                       Height="25" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center"                        
                    />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="Thêm món ăn"  Style="{StaticResource btnAddFoodStyle}" BorderBrush="Transparent"
                        Command="{Binding NewDishCommand}"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Button Content="Xóa món ăn"  Style="{StaticResource btnAddFoodStyle}" BorderBrush="Transparent"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="Sửa món ăn"  Style="{StaticResource btnAddFoodStyle}" BorderBrush="Transparent"
                        Command="{Binding EditDishComand}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Danh sách món ăn" Foreground="White" Width="100" Height="25" FontStyle="Italic" ></TextBlock>
                    <!-- Danh sách món ăn -->

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Sử dụng ItemUC -->
                                    <fooditemuc:ItemUC Height="120" Width="146" Margin="1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Grid>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.6*"></RowDefinition>
                    <RowDefinition Height="369*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Border VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Image Source="Images\logo.png"></Image>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Món ăn" FontSize="15"  Foreground="DimGray" BorderThickness="1" BorderBrush="Transparent" Background="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Đồ uống" FontSize="15"  Foreground="DimGray" BorderThickness="1" BorderBrush="Transparent" Background="White"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Khác" FontSize="15" Foreground="DimGray" BorderThickness="1" BorderBrush="Transparent" Background="White"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button FontSize="15" BorderThickness="1" BorderBrush="Transparent" Background="#FFB8D0E0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button FontSize="15" BorderThickness="1" BorderBrush="Transparent" Background="#FFB8D0E0"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" Width="246" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="268*"></RowDefinition>
                    <RowDefinition Height="69*"></RowDefinition>
                    <RowDefinition Height="54*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="White">
                    <TextBlock Text="Danh sách đơn" Foreground="DimGray" Width="100" Height="25" FontStyle="Italic" Padding="10" ></TextBlock>
                    <!-- Danh sách món ăn -->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding FoodItems}">
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                 
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <fooduc:BillUC DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>-->
                    <fooduc:BillUC DataContext="{Binding}" Width="250" Height="110" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2"  Background="#FFE4E6E9">
                    <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="DimGray">                 
                    <Bold>Tổng tiền </Bold>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Style="{StaticResource btnExistFoodStyle}" Background="#FFED4C4C" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Thoát" HorizontalAlignment="Center" />
                                <TextBlock Text="(ESC)" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Button Style="{StaticResource btnExistFoodStyle}" Background="#FF327532" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Lưu đơn" HorizontalAlignment="Center"/>
                                <TextBlock Text="(F3)" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource btnExistFoodStyle}" Background="#FF3ACCD7" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Lưu và" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock Text="Tạm tính" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock Text="(F2)" HorizontalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <Button BorderThickness="1" BorderBrush="Transparent" Background="#0088FE" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Thanh toán" HorizontalAlignment="Center" FontSize="10" Foreground="White" />
                                <TextBlock Text="(F1)" HorizontalAlignment="Center" FontSize="10" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" >
                    <ComboBox x:Name="ComboBoxBan" Style="{StaticResource cmbTableStyle}" BorderBrush="Transparent">
                        <ComboBoxItem Content="Bàn 1" />
                        <ComboBoxItem Content="Bàn 2" />
                        <ComboBoxItem Content="Bàn 3" />
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
