UI/Views/FoodLayoutWindow.xaml

<Window x:Class="RestaurantManager.Views.FoodLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        xmlns:locals="clr-namespace:RestaurantManager.ViewModels"
        mc:Ignorable="d"
        Height="720" Width="1245" 
        xmlns:fooduc="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:fooditemuc="clr-namespace:RestaurantManager.Views.UserControls" 
        Title="Màn hình đặt món"   WindowStartupLocation="CenterScreen"
        Name="foodLayoutWindow"  DataContext="{StaticResource FoodLayoutVM}"
        WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <locals:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <locals:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <fooduc:ControlBar Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=foodLayoutWindow}"></fooduc:ControlBar>
        </Grid>
        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SteelBlue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="280*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <!-- TextBox để nhập -->
                    <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"                  
                         Padding="2" 
                         Foreground="DimGray" 
                         FontStyle="Italic" 
                         TextAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="0,0,5,0" 
                         Width="auto" 
                         Height="25"/>

                    <!-- TextBlock làm placeholder -->
                    <TextBlock Text="Nhập tên mặt hàng!" 
                       Foreground="DimGray"   
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=SearchTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--Sau nay bind voi mo cua so addItemWindow-->
                        <Button Content="Thêm món ăn"  Style="{StaticResource btnExistFoodStyle}" BorderBrush="White" FontSize="16"
                                Command="{Binding NewDishCommand}" BorderThickness="1"  Margin="-2,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Xóa món ăn" FontSize="16" Style="{StaticResource btnExistFoodStyle}" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="-2,0,0,0"
                                Command="{Binding DeleteDishCommand}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="Sửa món ăn" FontSize="16" Style="{StaticResource btnExistFoodStyle}" BorderBrush="White" BorderThickness="1"
                         Command="{Binding EditDishCommand}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Danh sách món ăn" Foreground="White" Width="100" Height="25" FontStyle="Italic" ></TextBlock>
                    <!-- Danh sách món ăn -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ItemsControl ItemsSource="{Binding FoodItemUCViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <fooditemuc:ItemUC Height="100" Width="147" Margin="1" DataContext="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Grid>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.6*"></RowDefinition>
                    <RowDefinition Height="369*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Border VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Image Source="Images\logo.png"></Image>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Món ăn" FontSize="15" FontWeight="Bold" Foreground="White" BorderThickness="1" BorderBrush="White"  Command="{Binding FilterByFoodCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Đồ uống" FontSize="15" FontWeight="Bold"  Foreground="White" BorderThickness="1" BorderBrush="White" Command="{Binding FilterByDrinkCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Khác" FontSize="15" FontWeight="Bold" Foreground="White" BorderThickness="1" BorderBrush="White"  Command="{Binding FilterByOthersCommand}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Tất cả" FontSize="15" FontWeight="Bold"  Foreground="White" BorderThickness="1" BorderBrush="White"  Command="{Binding FilterByAllCommand}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3495BD" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Width="246" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="268*"></RowDefinition>
                    <RowDefinition Height="69*"></RowDefinition>
                    <RowDefinition Height="54*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="White">
                    <TextBlock Text="Danh sách đơn" Foreground="DimGray" 
               Width="150" Height="25" FontStyle="Italic" Padding="30,5,0,0" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Bills}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FF00C3FF" CornerRadius="10" 
                                        Padding="10" Margin="5">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <!-- Phần tiêu đề -->
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Text="{Binding STT}" FontWeight="Bold" Foreground="White" FontSize="13" />
                                                <TextBlock Text="." FontWeight="Bold" Foreground="White" Margin="3,0,0,0" FontSize="13" />
                                                <TextBlock Text="{Binding ItemName}" Width="170" Foreground="White" 
                                           FontWeight="Bold" Margin="5,0,0,0" FontSize="13"/>
                                                <TextBlock Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="10" 
                                           Foreground="White" FontWeight="Bold" FontSize="13" />

                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Thành tiền: "  
                                                    Foreground="White" Margin="0,0,0,5" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Price, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"  
                                                    Foreground="White" Margin="0,0,0,5" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Giá thường: " FontStyle="Italic" 
                                                    Foreground="White" Margin="0,0,0,10" />
                                                    <TextBlock Text="{Binding ItemSprice, StringFormat={}{0:N2}}" FontStyle="Italic" 
                                                     Foreground="White" Margin="0,0,0,10" />
                                                </StackPanel>
                                            </StackPanel>
                                            <!-- Giá thường -->

                                            <!-- Các nút chức năng -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="-" Command="{Binding DecreaseQuantityCommand}" 
                                        Background="White" Width="30" Height="30" 
                                        Margin="5,0,0,0" BorderThickness="1" 
                                        BorderBrush="Transparent" 
                                        Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray" />
                                                <Button Content="+" Command="{Binding IncreaseQuantityCommand}" 
                                                Background="White" Width="30" Height="30" 
                                        Margin="20,0,0,0" BorderThickness="1" 
                                        BorderBrush="Transparent" 
                                        Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray" />
                                                <!--<TextBox  Text="{Binding EditQuantity}" 
                                        Background="White" Width="30" Height="30" 
                                        Margin="20,0,0,0" BorderThickness="1" 
                                        BorderBrush="Transparent" 
                                        Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray" />-->
                                                <Button Content="Xóa" Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        Background="White" Width="30" Height="30" 
                                        Foreground="Red" Margin="15,0,5,0" BorderThickness="1" 
                                        BorderBrush="Transparent" 
                                        Style="{StaticResource btnExistFoodStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2"  Background="#FFB1DEF7">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="DimGray">                 
                            <Bold>Nhân viên trực: </Bold>
                            </TextBlock>
                            <!--<TextBox VerticalAlignment="Center" FontSize="15" Foreground="#FFFD3A3A" Margin="5" FontWeight="Bold" Width="125"
                            Text="{Binding SearchTextEm, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <ComboBox Width="125" ItemsSource="{Binding EmpNameList}" SelectedItem="{Binding SelectedEmpName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="DimGray">                 
                            <Bold>Tổng tiền: </Bold>
                            </TextBlock>
                            <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:N2}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#FFFD3A3A" Margin="10" FontWeight="Bold" >
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Style="{StaticResource btnExistFoodStyle}" FontSize="16"  BorderBrush="White" Command="{Binding ExitCommand}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Thoát" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Button Style="{StaticResource btnExistFoodStyle}" FontSize="16"  BorderBrush="White" Command="{Binding SaveOrderCommand}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Lưu đơn" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00FF2B" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource btnExistFoodStyle}"  BorderBrush="White" Command="{Binding SaveTemporaryInvoiceCommand}" CommandParameter="{Binding ElementName=foodLayoutWindow}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Lưu và" HorizontalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="Tạm tính" HorizontalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00FFE3" Offset="1"/>
                                    <GradientStop Color="#FFCBEAEB" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" >
                    <ComboBox x:Name="ComboBoxBan"
                          Style="{StaticResource cmbTableStyle}"
                          BorderBrush="Transparent" FontSize="20"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding TabsNum}"
                          SelectedValue="{Binding SelectedTabNum, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

