UI/Views/FoodItemWindow.xaml

<Window x:Class="RestaurantManager.Views.FoodItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d"
        Name="foodItemWindow"
        Title="Màn hình sửa hóa đơn" Height="450" Width="800"
        WindowStyle="None" 
        xmlns:fooduc="clr-namespace:RestaurantManager.Views.UserControls">
    <Window.Resources>
        <!-- Màu xanh nước biển hiện đại -->
        <SolidColorBrush x:Key="LightBlue" Color="#A7D8F2"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#039BE5"/>
        <Style TargetType="Label" BasedOn="{StaticResource TextControl}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextControl}"></Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextControl}"></Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <fooduc:ControlBar Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=foodItemWindow}"></fooduc:ControlBar>
        </Grid>
        <Border CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="-1" Background="White">
        </Border>
        <!-- Phần Giới thiệu Giá bán -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="781*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giá bán" FontSize="20" FontWeight="Bold" Foreground="{StaticResource DarkBlue}" Margin="20,60,0,10"/>
            <TextBox Text="30000" Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="2" Margin="20,103,5,28"  FontSize="16" TextWrapping="Wrap"/>
            <TextBlock Text="Rau muống luộc" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{StaticResource DarkBlue}" Margin="20,10,0,132"  Width="182"/>
        </Grid>

        <!-- Phần nhập số lượng và ghi chú -->
        <Grid Grid.Row="2">
            <TextBlock Text="Số lượng - Địa" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource DarkBlue}" Margin="20,58,0,0"/>
            <TextBlock Text="Ghi chú" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource DarkBlue}" Margin="305,58,407,0"/>

            <!-- TextBox số lượng và ghi chú -->
            <TextBox Text="Ghi chú"  Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="1" Margin="305,86,195,44" Padding="10" FontStyle="Italic" />
            <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left" Margin="20,43,0,0">
                <Button Content="-" Width="40" Height="40" HorizontalAlignment="Left" Background="{StaticResource DarkBlue}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" />
                <TextBox Text="1" Width="60" Height="40" Background="White" BorderBrush="{StaticResource DarkBlue}" BorderThickness="2" TextAlignment="Center"  Padding="10" />
                <Button Content="+" Width="40" Height="40"  Background="{StaticResource DarkBlue}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Nút xóa -->
            <Button Content="Xóa" Width="50" HorizontalAlignment="Right" Background="White" Foreground="#FFFF0505" BorderBrush="{StaticResource DarkBlue}" BorderThickness="1" Margin="0,86,147,44"/>
        </Grid>

        <!-- Phần Xác nhận -->
        <Grid Grid.Row="3" >
            <Button Content="Xác nhận" Height="50" Background="{StaticResource DarkBlue}" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
