UI/Views/ForgotPasswordWindow.xaml

<Window x:Class="RestaurantManager.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d"
        Name="forgetPasswordWindow" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        DataContext="{StaticResource ForgotPasswordVM}"
        Title="Quên mật khẩu" Height="270" Width="480">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource TextControl}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextControl}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <controlbar:ControlBar Tag="{Binding Title, ElementName=forgetPasswordWindow}"></controlbar:ControlBar>

        <Border CornerRadius="10" Grid.RowSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SteelBlue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Email"></Label>
                    <TextBox x:Name="emailTextBox" Width="250" Margin="10,0,0,0" Text="{Binding Email}"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource LoginButton}" HorizontalAlignment="Right"
                        Content="Nhập" Width="100"
                        Command="{Binding RecoveryPasswordCommand}" CommandParameter="{Binding ElementName=emailTextBox}"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
