UI/Views/LoginWindow.xaml

<Window x:Class="RestaurantManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        mc:Ignorable="d"
        Name="loginWindow"
        Title="Màn hình đăng nhập" Height="450" Width="800" WindowStyle="None" Background="Transparent"
        DataContext="{StaticResource LoginVM}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource TextControl}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextControl}"></Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextControl}"></Style>
        <!--<Style TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>-->
    
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controlbar:ControlBar Tag="{Binding Title, ElementName=loginWindow}" Grid.ColumnSpan="2"/>

        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SteelBlue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        

        <Border BorderThickness="0,0,2,0" BorderBrush="White" Grid.RowSpan="2">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="C:\Users\Admin\source\repos\RestaurantManager\UI\Images\login.png" Width="100" 
           VerticalAlignment="Center"></Image>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--<Label Content="Tài khoản: " VerticalAlignment="Center"></Label>-->
                    <Image Source="C:\Users\Admin\source\repos\RestaurantManager\UI\Images\account_circle.png"
                           Width="35"></Image>
                    
                    <TextBox Margin="10,0,0,0"  Height="30" Width="250"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<Label Content="Mật khẩu: " VerticalAlignment="Center"></Label>-->
                    <Image  Source="C:\Users\Admin\source\repos\RestaurantManager\UI\Images\key.png"
                           Width="35"></Image>
                    <PasswordBox Margin="10,0,0,0" Height="30" Width="250"></PasswordBox>
                </StackPanel>
                <TextBlock Text="Quên mật khẩu" FontSize="12" Cursor="Hand"
                           TextDecorations="Underline" Foreground="DimGray" HorizontalAlignment="Right"></TextBlock>
                <Button x:Name="loginButton" Style="{StaticResource LoginButton}" Content="Đăng nhập" Foreground="White" HorizontalAlignment="Right" Margin="10"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
