UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        mc:Ignorable="d" Name="mainWindow" WindowStartupLocation="CenterOwner" WindowStyle="None"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Phần mềm Quản lý Nhà hàng" Height="768" Width="1366" DataContext="{StaticResource MainVM}" Background="Transparent"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowIsLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <controlbar:ControlBar Tag="{Binding Title, ElementName=mainWindow}"></controlbar:ControlBar>
        
        <DockPanel Grid.Row="2" Height="80" VerticalAlignment="Bottom">
            <DockPanel.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </DockPanel.Background>
            <Border Height="80" Grid.Row="1" HorizontalAlignment="Left" CornerRadius="0,8,8,0"
                            VerticalAlignment="Center" Background="GhostWhite">
                <Image Source="Images/house_black.png"></Image>
            </Border>
        </DockPanel>

        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </Border.Background>
        </Border>

        <TabControl Grid.Row="1" SelectedIndex="1">
            <TabControl.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="1.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem x:Name="mainMenu" Style="{StaticResource TabItemStyle}" Background="GhostWhite">
                <TabItem.Header>
                    <Border BorderThickness="0">
                        <Image Source="Images/menu_black.png" Height="70">
                        </Image>
                    </Border>
                </TabItem.Header>
                <Grid></Grid>
            </TabItem>
            <TabItem x:Name="currentBills" Padding="30,0" Background="GhostWhite" 
                     Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Tất cả đơn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel></StackPanel>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Border BorderThickness="2,0,0,0" BorderBrush="White">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="DarkBlue" Offset="2.0"></GradientStop>
                                        <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tableMap" Padding="30,0" Background="GhostWhite" 
                    Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Sơ đồ bàn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="bookings" Padding="30,0" Background="GhostWhite" 
                Style="{StaticResource TabItemStyle}" 
                 FontWeight="SemiBold" FontSize="30" Header="Bookings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Height ="80" VerticalAlignment="Top" Grid.Row="1">
            <Border Height="80" Grid.Row="1" VerticalAlignment="Center" CornerRadius="8,0,0,8"
               HorizontalAlignment="Right" Background="GhostWhite">
                <Image Source="Images/account_black.png"></Image>
            </Border>
        </DockPanel>

        
    </Grid>

</Window>
