UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:UI"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:tableUC="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:bookingUC="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:orderUC="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:inchrt="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:infoUC="clr-namespace:RestaurantManager.Views.UserControls"
        mc:Ignorable="d" Name="mainWindow" WindowStartupLocation="CenterOwner" WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" WindowState="Maximized"
        Title="Phần mềm Quản lý Nhà hàng" Height="1080" Width="1980" DataContext="{StaticResource MainVM}" Background="Transparent">
    <!--Dùng xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" để xài event trigger tránh khởi tạo 2 main window-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowIsLoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Xóa Window chrome mặc định -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!--Grid của mainWindow-->


    <!--NOTE: KHI LƯU DỮ LIỆU TỪ ĐƠN HAY ĐÂU CÓ LIÊN QUAN TỚI BOOKING THÌ LOADTABLEINFORMATION() LẠI-->

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Chia dòng trong form-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thêm control bar (Grid.Row = "0" có kích thước 30)
        từ xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls" (UserControls)-->
        <controlbar:ControlBar Tag="{Binding Title, ElementName=mainWindow}"></controlbar:ControlBar>
        <!--Thêm thanh điều hướng ở dưới (có hình ngôi nhà)-->
        <DockPanel Grid.Row="2" Height="80" VerticalAlignment="Center">
            <DockPanel.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </DockPanel.Background>
            <Border Height="80" Grid.Row="1" HorizontalAlignment="Left" CornerRadius="0,8,8,0"
                            VerticalAlignment="Center" Background="GhostWhite" Cursor="Hand">
                <Image Source="Images/house_black.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding WindowIsLoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </DockPanel>

        <!--Tô màu cho background của form-->
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </Border.Background>
        </Border>

        <!--Tab control cho form (gồm menu, tất cả đơn, sơ đồ bàn và bookings-->
        <TabControl Grid.Row="1" SelectedIndex="1">
            <TabControl.Background>
                <!--Tô màu cho Grid.Row="1" (cũng là khu vực của Tab Control vừa tạo)-->
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="1.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>

            <!--TabItem thứ 1 (Menu)-->
            <TabItem x:Name="mainMenu" Style="{StaticResource TabItemStyle}" Background="GhostWhite">
                <TabItem.Header>
                    <Border BorderThickness="0">
                        <Image Source="Images/menu_black.png" Height="70" Cursor="Hand"/>
                    </Border>
                </TabItem.Header>

                <!--Tabview-->
                <Grid>
                    <TabControl  BorderThickness="0"
                                TabStripPlacement="Left">
                        <TabItem Header="Quản lý doanh thu" Style="{StaticResource TabItemStyle}" 
                                  FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="#F0F0F0"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="7*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <infoUC:InfoIncomeUC DataContext="{Binding InfoIncomeVMs[0]}" Height="220" Width="400" Margin="30,10" />
                                        <infoUC:InfoIncomeUC DataContext="{Binding InfoIncomeVMs[1]}" Height="220" Width="400" Margin="30,10"/>
                                        <infoUC:InfoIncomeUC DataContext="{Binding InfoIncomeVMs[2]}" Height="220" Width="400" Margin="30,10"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="9*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Margin="20,0" VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="20,0">
                                                <TextBlock Text="Từ ngày: " VerticalAlignment="Center" FontSize="20"/>
                                                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Width="200" Height="40" 
                                                            VerticalAlignment="Center" FontSize="20" Language="en-GB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="20,0">
                                                <TextBlock Text="Đến ngày: " VerticalAlignment="Center" FontSize="20"/>
                                                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="200" Height="40" 
                                                            VerticalAlignment="Center" FontSize="20" Language="en-GB"/>
                                            </StackPanel>

                                            
                                        </StackPanel>
                                        <Image Margin="15,5" VerticalAlignment="Center"
                                                Source="Images/refresh.png" HorizontalAlignment="Right">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RefreshChartDataCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <inchrt:CartesianChart>
                                            <inchrt:CartesianChart.Series>
                                                <inchrt:LineSeries Title="Doanh thu" Values="{Binding IncomeValues}" DataLabels="True"/>
                                                <inchrt:LineSeries Title="Chi phí" Values="{Binding ExpenseValues}" DataLabels="True"/>
                                                <inchrt:LineSeries Title="Lợi nhuận" Values="{Binding ProfitValues}" DataLabels="True"/>
                                            </inchrt:CartesianChart.Series>
                                            <inchrt:CartesianChart.AxisX>
                                                <inchrt:Axis Title="Thời gian" Labels="{Binding Labels}"/>
                                            </inchrt:CartesianChart.AxisX>
                                            <inchrt:CartesianChart.AxisY>
                                                <inchrt:Axis Title="VND" LabelFormatter="{Binding YFormatter}"/>
                                            </inchrt:CartesianChart.AxisY>
                                        </inchrt:CartesianChart>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!--Stock-in Management-->
                        <TabItem Header="Quản lý nhập kho" Style="{StaticResource TabItemStyle}" 
                                 FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" 
                                          BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding StockinList}"
                                          SelectedItem="{Binding SelectedStockin, UpdateSourceTrigger=PropertyChanged}" >

                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EnterStockinDetailsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <!--Mã tồn kho-->
                                        <DataGridTextColumn Header="Mã nhập kho" Width="1*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding StoCode}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="28"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--Ngày tồn kho-->
                                        <DataGridTextColumn Header="Ngày nhập kho" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding StoDate, StringFormat='dd/MM/yyyy'}">
                                            <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="28"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--Giá tồn kho-->
                                        <DataGridTextColumn Header="Giá nhập kho" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding StoPrice, StringFormat={}{0:N2}}" >
                                            <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="28"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                                    <Button Content="Thêm" BorderThickness="2" Style="{StaticResource configureDataButton}"
                                            Command="{Binding AddStockinCommand}" CommandParameter="AddStockinWindow"/>
                                    <Button Content="Xóa" BorderThickness="2" Style="{StaticResource configureDataButton}"
                                            Command="{Binding DelStockinCommand}" CommandParameter="AddStockinWindow"
                                            IsEnabled="{Binding isSelectedStockin}" />
                                    <!--<Button Content="Sửa" BorderThickness="2" Style="{StaticResource configureDataButton}"
                                            Command="{Binding EditStockinCommand}" CommandParameter="AddStockinWindow"/>-->
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Customer Management-->
                        <TabItem Header="Quản lý khách hàng" Style="{StaticResource TabItemStyle}" 
                                  FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0" Height="104" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True"
                                          BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding CustomerList}"
                                          SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <!--Mã khách hàng-->
                                        <DataGridTextColumn Header="Mã KH" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding CusCode}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--Tên khách hàng-->
                                        <DataGridTextColumn Header="Tên KH" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding CusName}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--Địa chỉ-->
                                        <DataGridTextColumn Header="Địa chỉ" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding CusAddr}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--SĐT-->
                                        <DataGridTextColumn Header="SĐT" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding CusPhone}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--Email-->
                                        <DataGridTextColumn Header="Email" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding CusEmail}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                                    <Button Content="Thêm" Style="{StaticResource configureDataButton}" Command="{Binding AddCusCommand}"
                                            CommandParameter="{Binding ElementName=addCustomerWindow}"/>
                                    <Button Content="Xóa" Style="{StaticResource configureDataButton}" Command="{Binding DelCusCommand}"
                                            CommandParameter="{Binding ElementName=addCustomerWindow}" IsEnabled="{Binding isSelectedCustomer}"/>
                                    <Button Content="Sửa" Style="{StaticResource configureDataButton}" Command="{Binding EditCusCommand}"
                                            CommandParameter="{Binding ElementName=addCustomerWindow}" IsEnabled="{Binding isSelectedCustomer}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Employee Management-->
                        <TabItem Header="Quản lý nhân viên" Style="{StaticResource TabItemStyle}" 
                                 FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True"
                                          BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeList}"
                                          SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <!--Mã NV-->
                                        <DataGridTextColumn Header="Mã NV" Width="1*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpCode}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--Tên nhân viên-->
                                        <DataGridTextColumn Header="Tên nhân viên" Width="2.5*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpName}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--Địa chỉ-->
                                        <DataGridTextColumn Header="Địa chỉ" Width="3.5*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpAddr}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--SĐT-->
                                        <DataGridTextColumn Header="SĐT" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpPhone}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--Vị trí nhân viên-->
                                        <DataGridTextColumn Header="Vị trí" Width="1*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpRole}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                        <!--Lương nhân viên-->
                                        <DataGridTextColumn Header="Lương" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding EmpSalary, StringFormat={}{0:N2}}" 
                                                            ElementStyle="{StaticResource ElementStyleConfiguration}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                                    <Button Content="Thêm" Style="{StaticResource configureDataButton}"
                                            Command="{Binding AddEmpCommand}" CommandParameter="{Binding ElementName=addEmpWindow}"/>
                                    <Button Content="Xóa" Style="{StaticResource configureDataButton}" IsEnabled="{Binding isSelectedEmployee}"
                                            Command="{Binding DelEmpCommand}" CommandParameter="{Binding ElementName=addEmpWindow}"/>
                                    <Button Content="Sửa" Style="{StaticResource configureDataButton}" IsEnabled="{Binding isSelectedEmployee}" 
                                            Command="{Binding EditEmpCommand}" CommandParameter="{Binding ElementName=addEmpWindow}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Quản lý nguyên liệu" Style="{StaticResource TabItemStyle}" 
                                 FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="ingredientsDataGrid" CanUserDeleteRows="False"
                                          BorderThickness="0"  IsReadOnly="True" SelectedItem="{Binding SelectedIngre, Mode=OneWayToSource}"
                                          AutoGenerateColumns="False" ItemsSource="{Binding IngredientsList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditIngreCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding IngreCode}" Header="Mã nguyên liệu"
                                                            Width="2.5*"
                                                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding IngreName}" Header="Tên nguyên liệu"
                                                            Width="5*"
                                                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding IngrePrice, StringFormat={}{0:N2}}" Header="Giá nhập"
                                                            Width="2.5*"
                                                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding InstockKg}" Header="Tồn kho (ĐVT)"
                                                            Width="2.5*"
                                                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Thêm nguyên liệu" Style="{StaticResource configureDataButton}"
                                            Command="{Binding AddIngreCommand}" CommandParameter="{Binding ElementName=addIngreWindow}"/>
                                    <Button Content="Xóa nguyên liệu" Style="{StaticResource configureDataButton}" IsEnabled="{Binding IsSelectedIngre}"
                                             Command="{Binding DelIngreCommand}" CommandParameter="{Binding ElementName=addIngreWindow}"/>
                                    <Button Content="Sửa nguyên liệu" Style="{StaticResource configureDataButton}" IsEnabled="{Binding IsSelectedIngre}" 
                                            Command="{Binding EditIngreCommand}" CommandParameter="{Binding ElementName=addIngreWindow}"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Quản lý thực đơn" Style="{StaticResource TabItemStyle}" 
                                 FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Column="1" x:Name="itemsDataGrid" CanUserDeleteRows="False"
                                          BorderThickness="0" IsReadOnly="True" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                          AutoGenerateColumns="False" ItemsSource="{Binding ItemsList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditItemCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding ItemCode}" 
                                                            Width="1.5*"
                                                            Header="Mã sản phẩm">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding ItemName}" ElementStyle="{StaticResource ElementStyleConfiguration}"
                                                            Width="3*"
                                                            Header="Tên sản phẩm"/>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding ItemType}" 
                                                            Width="1*"
                                                            Header="Loại sản phẩm">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding ItemCprice, StringFormat={}{0:N2}}"
                                                            Width="1.5*"
                                                            Header="Giá vốn">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding ItemSprice, StringFormat={}{0:N2}}"
                                                            Width="1.5*"
                                                            Header="Giá bán">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                                            Binding="{Binding Instock}" 
                                                            Width="1.5*"
                                                            Header="Số hàng còn lại">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="23"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                                    <Button Content="Thêm sản phẩm" Style="{StaticResource configureDataButton}"
                                            Command="{Binding AddItemCommand}" CommandParameter="{Binding ElementName=addItemWindow}"/>
                                    <Button Content="Xóa sản phẩm" Style="{StaticResource configureDataButton}" IsEnabled="{Binding IsSelectedItem}"
                                            Command="{Binding DelItemCommand}" CommandParameter="{Binding ElementName=addItemWindow}"/>
                                    <Button Content="Sửa sản phẩm" Style="{StaticResource configureDataButton}" IsEnabled="{Binding IsSelectedItem}" 
                                            Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=addItemWindow}"/>
                                </StackPanel>
                            </Grid>

                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>

            <!--TabItem thứ 2 (Tất cả đơn)-->
            <TabItem x:Name="currentOrders" Padding="30,0" Background="GhostWhite" 
                     Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Tất cả đơn" Margin="2,-2,-2,0">
                <!--Chia grid trong tab item để dễ xử lý-->
                <Grid>
                    <!--Chia grid thành 2 cột-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Cột 1 chứa thông tin các đơn hàng hiện đó (WrapPanel) => xử lý backend sau-->
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,592,0">
                        <!-- Danh sách món ăn -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" >
                            <ItemsControl ItemsSource="{Binding Orderuc}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <orderUC:OrderUC Height="220" Width="315" Margin="26, 8" DataContext="{Binding}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EditOrderCommand , RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PayBillCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </orderUC:OrderUC>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!--Cột 2 là nút tạo đơn mới-->
                    <Grid Grid.Column="2">
                        <!--Tô màu cho cột 2-->
                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkBlue" Offset="2.0"></GradientStop>
                                <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <!--Dùng border để kẻ đường chia 2 cột-->
                        <Border BorderThickness="2,0,0,0" BorderBrush="White">
                            <!--StackPanel để xếp các nút nếu cần thêm-->
                            <StackPanel Margin="20">
                                <!--Nút thêm đơn mới-->
                                <Button Content="Thêm đơn mới (+)" Style="{StaticResource LoginButton}" 
                                        Command="{Binding AddOrderCommand}"
                                        Padding="0,20" Margin="20,0" Width="Auto" Height="Auto">
                                    <Button.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="DarkGreen" Offset="-0.5"></GradientStop>
                                            <GradientStop Color="LimeGreen" Offset="1.0"></GradientStop>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <!--TabItem thứ 3 (Sơ đồ bàn)-->
            <TabItem x:Name="tableLayout" Padding="30,0" Background="GhostWhite" 
                    Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Sơ đồ bàn">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">
                        
                    </ScrollViewer>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <!--<tableUC:TableUC></tableUC:TableUC>-->
                        <!--tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>
                        <tableUC:TableUC Margin="38, 10" Width="190" Height="150"/>-->
                        <ScrollViewer Margin="10" x:Name="tableWrapPanel">
                            <ItemsControl ItemsSource="{Binding TableViewList}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <tableUC:TableUC x:Name="tableUserCtrl" Width="190" Height="150" Margin="38, 10" DataContext="{Binding}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.EditTableCommand , RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </tableUC:TableUC>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="30,0, 30, 0"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Thêm bàn mới (+)" Style="{StaticResource LoginButton}"
                                    Padding="30,0"  Width="Auto" Height="Auto" Margin="30,0, 30, 10"
                                    Command="{Binding AddTableCommand}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightPink" Offset="-0.5"/>
                                        <GradientStop Color="RosyBrown" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--TabItem thứ 4 (Bookings)-->
            <TabItem x:Name="bookings" Padding="30,0" Background="GhostWhite" 
                     Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Bookings">     
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Booking UC-->
                    <Grid Grid.Column="0">
                        <ScrollViewer Margin="10" x:Name="bookingWrapPanel" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding BookingViewList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <bookingUC:BookingUC Style="{DynamicResource BookingUCStyle1}" Width="280" Height="230" 
                                                             Margin="26, 8" BorderThickness="1" BorderBrush="Gray">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.BookingInfo, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </bookingUC:BookingUC>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--Background của button-->
                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkBlue" Offset="2.0"></GradientStop>
                                <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!--Điều chỉnh border-->
                        <Border BorderThickness="2,0,0,0" BorderBrush="GhostWhite">
                            <StackPanel Margin="20">
                                <!--Tạo booking mới-->
                                <Button Content="Tạo booking (+)" Style="{StaticResource LoginButton}"
                            Padding="0,20" Margin="20,0,20,10" Width="Auto" Height="Auto"
                            Command="{Binding AddBookingCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="DarkGreen" Offset="-0.5"/>
                                            <GradientStop Color="LimeGreen" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!--Booking hiện có-->
                                <TextBox Text="{Binding ExistedBooking}" Style="{StaticResource txtStyle}"
                             Padding="0,25" Margin="20,10,20,10" Width="Auto" Height="Auto"
                             HorizontalContentAlignment="Center" Foreground="White"
                             Background="Transparent" FontSize="30" BorderBrush="White"
                             BorderThickness="2" IsReadOnly="True" Cursor="Arrow"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

        <!--DockPanel để hiển thị Icon người dùng ở góc trên phải của form-->
        <DockPanel Height ="80" VerticalAlignment="Top" Grid.Row="1">
            <Border Height="80" Grid.Row="1" VerticalAlignment="Center" CornerRadius="8,0,0,8"
               HorizontalAlignment="Right" Background="GhostWhite">
                <Image Source="Images/account_black.png" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ProfileManagementCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </DockPanel>
    </Grid>

</Window>
