UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        mc:Ignorable="d" Name="mainWindow" WindowStartupLocation="CenterOwner" WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Phần mềm Quản lý Nhà hàng" Height="768" Width="1366" DataContext="{StaticResource MainVM}" Background="Transparent"
        >
    <!--Dùng xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" để xài event trigger tránh khởi tạo 2 main window-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowIsLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Xóa Window chrome mặc định -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!--Grid của mainWindow-->
    
    <Grid Background="Transparent">
        <!--Chia dòng trong form-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thêm control bar (Grid.Row = "0" có kích thước 30)
        từ xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls" (UserControls)-->
        <controlbar:ControlBar Tag="{Binding Title, ElementName=mainWindow}"></controlbar:ControlBar>
        <!--Thêm thanh điều hướng ở dưới (có hình ngôi nhà)-->
        <DockPanel Grid.Row="2" Height="80" VerticalAlignment="Bottom">
            <DockPanel.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </DockPanel.Background>
            <Border Height="80" Grid.Row="1" HorizontalAlignment="Left" CornerRadius="0,8,8,0"
                            VerticalAlignment="Center" Background="GhostWhite">
                <Image Source="Images/house_black.png"></Image>
            </Border>
        </DockPanel>
        
        <!--Tô màu cho background của form-->
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
            </Border.Background>
        </Border>
        
        <!--Tab control cho form (gồm menu, tất cả đơn, sơ đồ bàn và bookings-->
        <TabControl Grid.Row="1" SelectedIndex="1"> 
            <TabControl.Background> <!--Tô màu cho Grid.Row="1" (cũng là khu vực của Tab Control vừa tạo)-->
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="1.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>

            <!--TabItem thứ 1 (Menu)-->
            <TabItem x:Name="mainMenu" Style="{StaticResource TabItemStyle}" Background="GhostWhite">
                <TabItem.Header>
                    <Border BorderThickness="0">
                        <Image Source="Images/menu_black.png" Height="70" Cursor="Hand">
                        </Image>
                    </Border>
                </TabItem.Header>
                
                <!--Tabview-->
                <Grid>
                    <TabControl  BorderThickness="0"
                                TabStripPlacement="Left">
                        <TabItem Header="Quản lý doanh thu" Style="{StaticResource TabItemStyle}" 
                                  FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Quản lý tồn kho" Style="{StaticResource TabItemStyle}" 
                                  FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT" Width="1*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="Các món ăn" Width="5*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="SL Bán" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="SL Tồn" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Quản lý khách hàng" Style="{StaticResource TabItemStyle}" 
                                  FontWeight="SemiBold" FontSize="30" Padding="30"
                                 Background="Transparent" BorderThickness="0">
                            <Grid>
                                <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT" Width="1*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="Tên khách hàng" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="Địa chỉ" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="SĐT" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                        <DataGridTextColumn Header="Email" Width="2*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!--TabItem thứ 2 (Tất cả đơn)-->
            <TabItem x:Name="currentOrders" Padding="30,0" Background="GhostWhite" 
                     Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Tất cả đơn" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="207">
                <!--Chia grid trong tab item để dễ xử lý-->
                <Grid>
                    <!--Chia grid thành 2 cột-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Cột 1 chứa thông tin các đơn hàng hiện đó (WrapPanel) => xử lý backend sau-->
                    <Grid Grid.Column="0">
                        <WrapPanel Margin="20" x:Name="tablePanel">
                        </WrapPanel>
                    </Grid>
                    
                    <!--Cột 2 là nút tạo đơn mới-->
                    <Grid Grid.Column="1">
                        <!--Tô màu cho cột 2-->
                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkBlue" Offset="2.0"></GradientStop>
                                <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <!--Dùng border để kẻ đường chia 2 cột-->
                        <Border BorderThickness="2,0,0,0" BorderBrush="White">
                            <!--StackPanel để xếp các nút nếu cần thêm-->
                            <StackPanel Margin="20">
                                <!--Nút thêm đơn mới-->
                                <Button Content="Thêm đơn mới (+)" Style="{StaticResource LoginButton}" 
                                        Command="{Binding AddOrderCommand}"
                                        Padding="0,20" Margin="20,0" Width="Auto" Height="Auto">
                                    <Button.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="DarkGreen" Offset="-0.5"></GradientStop>
                                            <GradientStop Color="LimeGreen" Offset="1.0"></GradientStop>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <!--TabItem thứ 3 (Sơ đồ bàn)-->
            <TabItem x:Name="tableLayout" Padding="30,0" Background="GhostWhite" 
                    Style="{StaticResource TabItemStyle}" 
                     FontWeight="SemiBold" FontSize="30" Header="Sơ đồ bàn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <!--TabItem thứ 4 (Bookings)-->
            <TabItem x:Name="bookings" Padding="30,0" Background="GhostWhite" 
                Style="{StaticResource TabItemStyle}" 
                 FontWeight="SemiBold" FontSize="30" Header="Bookings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--DockPanel để hiển thị Icon người dùng ở góc trên phải của form-->
        <DockPanel Height ="80" VerticalAlignment="Top" Grid.Row="1">
            <Border Height="80" Grid.Row="1" VerticalAlignment="Center" CornerRadius="8,0,0,8"
               HorizontalAlignment="Right" Background="GhostWhite">
                <Image Source="Images/account_black.png" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ProfileManagementCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </DockPanel>
    </Grid>

</Window>
