UI/Views/ProfileWindow.xaml

<Window x:Class="RestaurantManager.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" DataContext="{StaticResource ProfileVM}"
        WindowStyle="None" Name="profileWindow" Background="Transparent"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Quản lý tài khoản" Height="450" Width="800">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextControl}"></Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextControl}"></Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="stackPanelStyle">
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controlbar:ControlBar Tag="{Binding Title, ElementName=profileWindow}"></controlbar:ControlBar>

        <Border Grid.RowSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.0"/>
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,5,0" BorderBrush="White"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/grill.png" Margin="30"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Made by Group 29" VerticalAlignment="Bottom" 
                               Margin="10" Foreground="White" FontFamily="Roboto"
                               FontWeight="SemiBold" FontSize="16"
                               HorizontalAlignment="Center" FontStyle="Italic"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin tài khoản" FontWeight="ExtraBold" FontSize="30"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid Grid.Row="1" Margin="0,10">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Style="{StaticResource stackPanelStyle}">
                            <TextBlock Text="Họ tên: " Width="100"/>
                            <TextBox Width="250" 
                                     Text="{Binding AccountName}"
                                     IsEnabled="{Binding IsButtonPressed}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stackPanelStyle}">
                            <TextBlock Text="Email: "  Width="100"/>
                            <TextBox Width="250" 
                                     Text="{Binding AccountEmail}"
                                     IsEnabled="{Binding IsButtonPressed}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stackPanelStyle}">
                            <TextBlock Text="SĐT: "  Width="100"/>
                            <TextBox Width="250" 
                                     Text="{Binding AccountPhoneNumber}"
                                     IsEnabled="{Binding IsButtonPressed}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stackPanelStyle}">
                            <TextBlock Text="Tài khoản: "  Width="100"/>
                            <TextBox Width="250" 
                                     Text="{Binding AccountID}"
                                     IsEnabled="{Binding IsButtonPressed}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stackPanelStyle}">
                            <TextBlock Text="Mật khẩu: "  Width="100"/>
                            <PasswordBox Width="250" PasswordChar="•" x:Name="passwordBox"
                                         IsEnabled="{Binding IsButtonPressed}">
                                <!--Fix bux password box later-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=profileWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,30">
                            <Button Style="{StaticResource LoginButton}" 
                                    Width="200" Content="Thay đổi thông tin"
                                    FontSize="18" FontWeight="Bold"
                                    Height="40" Margin="10,0"
                                    Command="{Binding IsButtonPressedCommand}"/>
                            <Button Style="{StaticResource LoginButton}" 
                                    Width="200" Content="Lưu"
                                    FontSize="18" FontWeight="Bold"
                                    Height="40" Margin="10,0"
                                    IsEnabled="{Binding IsButtonPressed}"
                                    Command="{Binding SaveButtonPressedCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
