UI/Views/RecoveryPasswordWindow.xaml

<Window x:Class="RestaurantManager.Views.RecoveryPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        x:Name="recoveryPasswordWindow" DataContext="{StaticResource RecoveryVM}"
        Title="Nhập mã xác nhận" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controlbar:ControlBar Tag="{Binding Title, ElementName=recoveryPasswordWindow}"></controlbar:ControlBar>
        <Grid Grid.Row="1">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.8"/>
                        <GradientStop Color="BlanchedAlmond" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Roboto" Text="Mã khôi phục" FontSize="30" FontWeight="DemiBold" Margin="20,0"/>
                    <TextBox Width="300" FontFamily="Roboto" FontSize="30"
                             Text="{Binding TypeInCode}"></TextBox>
                </StackPanel>
                <Button Foreground="Black" Margin="0,20" FontWeight="Bold"
                        Background="Transparent" HorizontalAlignment="Right"
                        FontSize="20" FontFamily="Roboto" BorderBrush="Black"
                        Padding="20,5" Command="{Binding ConfirmCodeCommand}"
                        CommandParameter="{Binding ElementName=recoveryPasswordWindow}"
                        Content="Xác nhận"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
