UI/Views/SetNameRecipeWindow.xaml

<Window x:Class="RestaurantManager.Views.SetNameRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        x:Name="setNameRecipeWindow" DataContext="{StaticResource SetNameRecipeVM}"
        Title="Xác nhận tên công thức món ăn" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <controlbar:ControlBar Tag="{Binding Title, ElementName=setNameRecipeWindow}" Grid.ColumnSpan="2"></controlbar:ControlBar>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
                <TextBlock Text="Tên công thức: " FontWeight="Bold" Margin="0,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding RecipeName}" x:Name="recipeNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
                <TextBlock Text="Giá chi: " FontWeight="Bold" Margin="0,0,10,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding RecipeCostPrice}" x:Name="recipeCostPriceTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
                <TextBlock Text="Giá bán: " FontWeight="Bold" Margin="0,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding RecipeSellPrice}" x:Name="recipeSellPriceTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource configureDataButton}" Content="Xác nhận" Margin="0,0,20,0" 
                        Width="150" Height="70" Command="{Binding ConfirmRecipeName}" CommandParameter="{Binding ElementName=setNameRecipeWindow}"
                        FontSize="20" FontWeight="SemiBold" FontFamily="Roboto"/> 
                <Button Style="{StaticResource configureDataButton}" Content="Hủy bỏ" Margin="20,0,0,0" 
                        Width="150" Height="70" Command="{Binding CancelRecipeName}" CommandParameter="{Binding ElementName=setNameRecipeWindow}"
                        FontSize="20" FontWeight="SemiBold" FontFamily="Roboto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
