UI/Views/StockInDetailsWindow.xaml

<Window x:Class="RestaurantManager.Views.StockInDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" Name="StkDetails" DataContext="{Binding StockInManagementVM}"
        Title="Chi tiết nhập kho" Height="768" Width="1366" Background="Transparent" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome> 
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <controlbar:ControlBar Tag="{Binding Title, ElementName=StkDetails}"></controlbar:ControlBar>
        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--Title-->
        <Border Grid.Row="0" CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Chi tiết nhập kho" FontSize="18" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0"/>
                <Button Width="60" Background="Transparent" BorderThickness="0" Content="x" 
                        HorizontalAlignment="Right" FontSize="23" Padding="0,0,0,7"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="13" Width="500" HorizontalAlignment="Left" 
                          SelectedIndex="{Binding SelectedIdxStockin, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Nhập nguyên liệu"/>
                    <ComboBoxItem Content="Nhập các vật phẩm khác"/>
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                    <Button Content="Thêm" BorderThickness="2" Style="{StaticResource configureDataButton}"
                            Command="{Binding AddStockinDetailsCommand}" CommandParameter="AddStockinWindow"/>
                    <Button Content="Xóa" BorderThickness="2" Style="{StaticResource configureDataButton}"
                            Command="{Binding DelStockinDetailsCommand}" CommandParameter="AddStockinWindow"/>
                    <Button Content="Sửa" BorderThickness="2" Style="{StaticResource configureDataButton}"
                            Command="{Binding EditStockinCommand}" CommandParameter="AddStockinWindow"/>
                </StackPanel>

            </Grid>
            
            <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True"
                      BorderThickness="0" AutoGenerateColumns="False" Grid.Row="1"
                      ItemsSource="{Binding StockinList}">
                <DataGrid.Columns>
                    <!--Mã nhập kho-->
                    <DataGridTextColumn Header="Mã nhập kho" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                Binding="{Binding StoCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Mã nguyên liệu, mã mặt hàng-->
                    <DataGridTextColumn Header="{Binding stockInTypeIDHeader}" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        >
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Giá tồn kho-->
                    <DataGridTextColumn Header="{Binding QuantityTypeHeader}" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                >
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                         >
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng cộng" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                         >
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
