UI/Views/StockInDetailsWindow.xaml

<Window x:Class="RestaurantManager.Views.StockInDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlbar="clr-namespace:RestaurantManager.Views.UserControls"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" Name="StkDetails" DataContext="{StaticResource StockInManagementVM}"
        Title="Chi tiết nhập kho" Height="768" Width="1366" Background="Transparent" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome> 

        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <controlbar:ControlBar Tag="{Binding Title, ElementName=StkDetails}"></controlbar:ControlBar>
        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--Title-->
        <Border Grid.Row="0" CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Chi tiết nhập kho" FontSize="18" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0"/>
                <Button Width="60" Background="Transparent" BorderThickness="0" Content="x" 
                        HorizontalAlignment="Right" FontSize="23" Padding="0,0,0,7"
                        Command="{Binding exitBtn}" CommandParameter="{Binding ElementName=StkDetails}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="13" Width="500" HorizontalAlignment="Left" 
                          SelectedIndex="{Binding SelectedIdxStockin, UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold">
                    <ComboBoxItem Content="Nhập nguyên liệu"/>
                    <ComboBoxItem Content="Nhập các vật phẩm khác"/>
                </ComboBox>
                <DatePicker Grid.Column="1" VerticalAlignment="Center" FontSize="25" Language="en-GB"
                            SelectedDate="{Binding StockInDate, UpdateSourceTrigger=PropertyChanged,
                                           StringFormat='dd-MM-yyyy'}" Background="GhostWhite">
                    
                </DatePicker>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                    <Button Content="Thêm" BorderThickness="2" Style="{StaticResource configureDataButton}" IsDefault="True"
                            Command="{Binding AddStockinDetailsCommand}" CommandParameter="{Binding ElementName=StkDetails}"/>
                    <Button Content="Xóa" BorderThickness="2" Style="{StaticResource configureDataButton}" 
                            Command="{Binding DelStockinDetailsCommand}" CommandParameter="{Binding ElementName=StkDetails}"/>
                    <!--<Button Content="Sửa" BorderThickness="2" Style="{StaticResource configureDataButton}"
                            Command="{Binding EditStockinDetailsCommand}" CommandParameter="{Binding ElementName=StkDetails}"/>-->
                </StackPanel>
            </Grid>
            
            <!--Chi tiết nguyên liệu-->
            <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedStockinDetailsIngre}"
                      BorderThickness="0" AutoGenerateColumns="False" Visibility="{Binding isIngreVisibility}"
                      ItemsSource="{Binding StockInDetailsIngresList}" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <!--Mã nhập kho-->
                    <DataGridTextColumn Header="Mã nhập kho" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        Binding="{Binding Sto.StoCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Tên nguyên liệu-->
                    <DataGridTextColumn Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        Binding="{Binding Ingre.IngreName}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.stockInTypeIDHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           FontSize="20" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Số lượng-->
                    <DataGridTextColumn Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        Binding="{Binding QuantityKg}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.QuantityTypeHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    <!--Đơn giá-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Width="4*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        Binding="{Binding Cprice, StringFormat={}{0:N2}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng cộng" Width="4*" Binding="{Binding TotalCprice, StringFormat={}{0:N2}}"
                                        HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Chi tiết mặt hàng-->
            <DataGrid CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedStockinDetailsDrinkOther}"
                      BorderThickness="0" AutoGenerateColumns="False" Visibility="{Binding isItemVisibility}"
                      ItemsSource="{Binding StockInDetailsDrinkOtherList}" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <!--Mã nhập kho-->
                    <DataGridTextColumn Header="Mã nhập kho" Width="auto" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                            Binding="{Binding Sto.StoCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Tên mặt hàng-->
                    <DataGridTextColumn Width="6*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                            Binding="{Binding Item.ItemName}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.stockInTypeIDHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               FontSize="20" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Số lượng-->
                    <DataGridTextColumn Width="5*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                            Binding="{Binding QuantityUnits}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.QuantityTypeHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    <!--Đơn giá-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Width="3*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                            Binding="{Binding Cprice, StringFormat={}{0:N2}}">
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng cộng" Width="3*" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"
                                        Binding="{Binding TotalCprice, StringFormat={}{0:N2}}">
                        <!--ElementStyle="{StaticResource ElementStyleConfiguration}">-->

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="2" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding StockInDetailsIDType}" FontSize="18" FontWeight="Medium" />
                        <TextBlock Text=" (*)" FontSize="18" FontWeight="Medium" Foreground="IndianRed"/>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="0,0,5,0" Grid.Column="0">
                        <ComboBox FontSize="18" Width="auto" Margin="0,0,0,25"
                                  VerticalContentAlignment="Center" SelectedItem="{Binding SelectedStockinDetailsName, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SelectedStockinDetailsNameList}"
/>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding StockInDetailsQuantityType}" FontSize="18" FontWeight="Medium"/>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="0,0,5,0" Grid.Column="1" >
                        <TextBox FontSize="18" Width="auto" Margin="0,0,0,25"
                                VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                                Text="{Binding StockInDetailsQuantity, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="18"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0">
                        <TextBlock Text="Đơn giá" FontSize="18" FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="2"  Margin="0,0,5,0">
                        <TextBox FontSize="18" Width="auto" Margin="0,0,0,25" IsReadOnly="True"
                                VerticalContentAlignment="Center" Style="{StaticResource txtStyle}"
                                Text="{Binding StockinDetailsCostPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                MaxLength="100"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
