UI/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:RestaurantManager.ViewModels">
    <viewmodel:ProfileViewModel x:Key="ProfileVM"></viewmodel:ProfileViewModel>
    <viewmodel:ForgotPasswordViewModel x:Key="ForgotPasswordVM"></viewmodel:ForgotPasswordViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ControlBarModel x:Key="ControlBarVM"></viewmodel:ControlBarModel>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:TableViewModel x:Key="TableVM"></viewmodel:TableViewModel>
    <viewmodel:BookingViewModel x:Key="BookingVM"></viewmodel:BookingViewModel>
    <viewmodel:RecoveryPasswordViewModel x:Key="RecoveryVM"></viewmodel:RecoveryPasswordViewModel>
    <viewmodel:CustomerManagementViewModel x:Key="CustomerMangementVM"></viewmodel:CustomerManagementViewModel>
    <viewmodel:EmployeeManagementViewModel x:Key="EmployeeMangementVM"></viewmodel:EmployeeManagementViewModel>
    <viewmodel:StockInManagementViewModel x:Key="StockInManagementVM"></viewmodel:StockInManagementViewModel>
    <viewmodel:OrderViewModel x:Key="OrderVM"></viewmodel:OrderViewModel>
    <viewmodel:BillUCViewModel x:Key="BillUCVM"></viewmodel:BillUCViewModel>
    <viewmodel:FoodItemUCViewModel x:Key="FoodItemUCVM"></viewmodel:FoodItemUCViewModel>
    <viewmodel:FoodItemViewModel x:Key="FoodItemVM"></viewmodel:FoodItemViewModel>
    <viewmodel:FoodLayoutViewModel x:Key="FoodLayoutVM"></viewmodel:FoodLayoutViewModel>
    <viewmodel:NewDishViewModel x:Key="NewDishVM"></viewmodel:NewDishViewModel>
    <viewmodel:EditDishViewModel x:Key="EditDishVM"></viewmodel:EditDishViewModel>
    <viewmodel:StockinDetailsViewModel x:Key="StockinDetailsVM"></viewmodel:StockinDetailsViewModel>
</ResourceDictionary>