UI/Views/UserControls/BillUC.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250" 
             Name="billuc">
    <!-- Lắng nghe sự kiện chuột và gọi Command -->
    <UserControl.InputBindings>
        <!-- Khi nhấn chuột xuống -->
        <!--<MouseBinding MouseAction="LeftClick" Command="{Binding MouseDownCommand}" />-->
        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />

        <!-- Sự kiện double-click chuột trái -->
        <!--
      <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />-->
        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
        <!-- Sự kiện click chuột phải -->
        <MouseBinding MouseAction="RightClick" Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
        <!--<MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand}" />-->
        <!-- Command khi click chuột giữa -->
        <MouseBinding MouseAction="MiddleClick"  Command="{Binding DataContext.MiddleClickBillCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
    </UserControl.InputBindings>
    <Border  Background="#FF00C3FF"  CornerRadius="10" Padding="10" Margin="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <!-- Tên món ăn và giá -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="1" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="." FontWeight="Bold" Foreground="White" Margin="3,0,0,0" />
                <TextBlock Text="{Binding ItemName}" Width="170"  Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock  Text="{Binding Quantity}" Width="20" Foreground="White" FontWeight="Bold"  ></TextBlock>
                <!--<TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Giá thường:   " FontStyle="Italic" Foreground="White" Margin="0,0,0,10" />
                <TextBlock Name="Sprice" Text="{Binding ItemSprice}" FontStyle="Italic" Foreground="White" Margin="0,0,0,10" />
            </StackPanel>
            <!-- Giá thường -->
            <!--<TextBlock Text="Giá thường: {Binding ItemRegularPrice}" FontStyle="Italic" Foreground="White" Margin="0,0,0,10" />-->

            <!-- Các nút -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Command="{Binding DecreaseQuantityCommand}" Background="White" Width="40" Height="30" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Transparent" Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray"/>
                <Button Content="+" Command="{Binding IncreaseQuantityCommand}" Background="White" Width="40" Height="30" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Transparent" Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray"/>
                <!--<Button Content="Sửa" Command="{Binding EditBillCommand}"  Background="White" Width="40" Height="30"  Margin="20,0,0,0" BorderThickness="1" BorderBrush="Transparent" Style="{StaticResource btnExistFoodStyle}" Foreground="DimGray"/>-->
                <Button Content="Xóa" Command="{Binding DeleteBillCommand}"  Background="White" Width="40" Height="30" Foreground="Red" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Transparent" Style="{StaticResource btnExistFoodStyle}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
