UI/Views/UserControls/BookingUC.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.BookingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="UC" 
             d:DesignHeight="230" d:DesignWidth="280">

    <Grid>
        <!--3 main sections-->
        <!--Background UC-->
        <Border CornerRadius="5" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush Opacity="1">
                    <GradientStop Color="SkyBlue" Offset="0.1"/>
                    <GradientStop Color="GhostWhite" Offset="0.50"/>
                    <GradientStop Color="LightBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="GhostWhite" Offset="0.12" />
                            <GradientStop Color="SeaShell" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--TextBlock at Main Row 0-->
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Medium"
                           HorizontalAlignment="Center" Margin="3,0"
                           Text="{Binding NewBookingCode}" FontSize="17"/>

                <!--Grid at Row 1-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="6.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="tbTableNumber" Grid.Row="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="28" Text="{Binding NewTableNumber}"/>

                    <!--Grid at Row 1 -> Column 1 -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\client.png" Width="25" Height="25"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" 
                                         Text="{Binding NewSelectedCustomerName, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True" Cursor="Arrow" TextDecorations="None"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="images\smartphone-call.png" Width="25" Height="25"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="{Binding NewCusPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True" Cursor="Arrow" TextDecorations="None"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\calendar.png" Width="25" Height="25"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="{Binding NewSelectedBookingDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True" Cursor="Arrow" TextDecorations="None"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\clock.png" Width="25" Height="25"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="{Binding NewSelectedTime, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True" Cursor="Arrow" TextDecorations="None"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\employee.png" Width="25" Height="25"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="{Binding NewSelectedEmpName, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True" Cursor="Arrow" TextDecorations="None"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
                <!--Grid at Row 2-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                    <!--<ListView ItemsSource="{Binding BookingList}" Background="Transparent">
                        <Button Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" Padding="0,9.15" Content="✗" Foreground="Red"
                                FontSize="18" Background="Transparent" BorderThickness="0"
                                Command="{Binding CancelBooking}" DataContext="{StaticResource BookingConfigurationVM}"
                                CommandParameter="{Binding}" />
                    </ListView>-->



                    <!--More ComboBox-->
                    <!--<Button Grid.Column="0" VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" Padding="0,9.15" Content="✗" Foreground="Red"
                                 FontSize="18" Background="Transparent" BorderThickness="0"
                                 Command="{Binding CancelBooking}" DataContext="{StaticResource BookingConfigurationVM}"
                                 CommandParameter="{Binding NewBookingCode}"/>-->

                    <!--<Button Grid.Column="0" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" Padding="0,9.15" Content="✗" Foreground="Red"
                            FontSize="18" Background="Transparent" BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ApproveBookingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   CommandParameter="{Binding BookingData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>-->

                    <!--ClaimOrder Button-->

                    <!--<ItemsControl ItemsSource="{Binding BookingViewList}" DataContext="{StaticResource MainVM}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="0" VerticalAlignment="Center" Padding="0,9.15" Content="✗" Foreground="Red"
                                            FontSize="18" Background="Transparent" BorderThickness="0"
                                            Command="{Binding DataContext.CancelBooking, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding NewBookingCode}" Width="138.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <!--<ItemsControl x:Name="claimBK" ItemsSource="{Binding BookingViewList}" DataContext="{StaticResource MainVM}" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Padding="0,9.15" 
                                            Content="✓" Foreground="Green" BorderThickness="0"
                                            FontSize= "20" Background="Transparent" Width="138.5"
                                            Command="{Binding DataContext.ClaimBooking, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>     
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->


                </Grid>
            </Grid>
        </Border>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding BookingInfo}"
                               CommandParameter="{Binding ElementName=bookingWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
    </Grid>
</UserControl>
