UI/Views/UserControls/BookingUC.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.BookingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" DataContext="{StaticResource MainVM}"
             d:DesignHeight="230" d:DesignWidth="280">
    <Grid>
        <!--3 main sections-->
        
        
        <!--Background UC-->
        <Border CornerRadius="5" BorderThickness="1.5">
            <Border.Background>
                <LinearGradientBrush Opacity="0.9">
                    <GradientStop Color="SkyBlue" Offset="0.03"/>
                    <GradientStop Color="GhostWhite" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="GhostWhite" Offset="0.25" />
                            <GradientStop Color="SkyBlue" Offset="1.25"/>

                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--TextBlock at Main Row 0-->
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Medium"
                           HorizontalAlignment="Center" Margin="3,0"
                           Text="Đơn đặt bàn 1" FontSize="13"/>

                <!--Grid at Row 1-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="6.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="tbTableNumber" Grid.Row="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="28" Text="?"/>

                    <!--Grid at Row 1 -> Column 1 -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\client.png" Width="15" Height="15"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="Nguyễn Văn A"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True"/>
                            </StackPanel>  
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="images\smartphone-call.png" Width="15" Height="15"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="0123456789"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\calendar.png" Width="15" Height="15"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="15/6/2024"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\clock.png" Width="15" Height="15"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="09:00"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\employee.png" Width="15" Height="15"/>
                                <TextBox Width="140" Margin="10,5,0,6" Background="Transparent" BorderThickness="0,0,0,0.25" Text="Nguyễn Văn B"
                                         FontSize="13" BorderBrush="Black" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
                <!--Grid at Row 2-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!--More ComboBox-->
                    <Button Grid.Column="0" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" Padding="0,9.15" Content="✗" Foreground="Red"
                            FontSize= "18" Background="Transparent" BorderThickness="0"/>       
                    <!--ClaimOrder Button-->
                    <Button Grid.Column="1" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" Padding="0,8" Content="✓" Foreground="Green"
                            FontSize= "20" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding BookingInfo}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Border>
    </Grid>
</UserControl>
