UI/Views/UserControls/ControlBar.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             mc:Ignorable="d" DataContext="{StaticResource ControlBarVM}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar" 
             
             d:DesignHeight="30" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MoveByMouse}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="SteelBlue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DockPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="minimizeButton"  Style="{StaticResource TitleBarButton}"  Content="-" Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}">
                </Button>
                <Button x:Name="maximizeButton" Style="{StaticResource TitleBarButton}" Content="=" Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}">
                </Button>
                <Button x:Name="exitButton"  Style="{StaticResource TitleBarButton}"  Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}" Content="x">
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center"  Margin="30,0,0,0" FontFamily="Roboto" FontWeight="SemiBold" Foreground="White" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>
