UI/Views/UserControls/FoodItemControl.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.FoodItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10">
        <Grid>
            <StackPanel>
                <!-- Food Image -->
                <Image Source="{Binding FoodImage}" Height="100" Stretch="UniformToFill" />

                <!-- Price Label -->
                <TextBlock Text="{Binding FoodPrice}"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Blue"
                        TextAlignment="Center"
                        Padding="5"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="70"
                        VerticalAlignment="Top" />

                <!-- Food Name -->
                <TextBlock Text="{Binding FoodName}"
                        FontWeight="SemiBold"
                        FontSize="14"
                        TextAlignment="Center"
                        Margin="0,10,0,0" 
                        Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
