UI/Views/UserControls/FoodUC.xaml

<Window x:Class="RestaurantManager.Views.UserControls.FoodUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
        mc:Ignorable="d"
        Title="FoodUC" Height="200" Width="250">
    <Border CornerRadius="10" >
        <Grid>

            <!-- Food Image -->
            <Image Source="/Views/Images/dish.png" Stretch="UniformToFill" Margin="0,0,0,1" />

            <!-- Price Label -->
            <Border  CornerRadius="10" Width="60" HorizontalAlignment="Left" Background="#FF00BAFF" Height="20" VerticalAlignment="Top" >
                <TextBlock Text="45,000"
       FontWeight="Bold"
       Foreground="White"                
       TextAlignment="Center"
       Padding="5"
       HorizontalAlignment="Center"
       Width="88"
       VerticalAlignment="Center" Height="30" />
            </Border>

            <!-- Nền mờ và text -->
            <Grid VerticalAlignment="Bottom">
                <!-- Hình chữ nhật làm nền mờ -->
                <Rectangle Fill="Black" Opacity="0.7" Height="60"/>

                <!-- TextBlock hiển thị tên món ăn -->
                <TextBlock Text="Cơm chiên tôm" 
           Foreground="White" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="16" 
           FontWeight="Bold" />
            </Grid>
        </Grid>
    </Border>
</Window>
