UI/Views/UserControls/ItemUC.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls" 
             mc:Ignorable="d"  Name="itemuc" 
             d:DesignHeight="200" d:DesignWidth="250" >
    <!-- Lắng nghe sự kiện chuột và gọi Command -->
    <UserControl.InputBindings>
        <!-- Khi nhấn chuột xuống -->
        <!--<MouseBinding MouseAction="LeftClick" Command="{Binding MouseDownCommand}" />-->
        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />

        <!-- Sự kiện double-click chuột trái -->
        <!--
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />-->
        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
        <!-- Sự kiện click chuột phải -->
        <MouseBinding MouseAction="RightClick" Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
        <!--<MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand}" />-->
        <!-- Command khi click chuột giữa -->
        <MouseBinding MouseAction="MiddleClick"  Command="{Binding DataContext.MiddleClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
    </UserControl.InputBindings>
    <Border CornerRadius="10" >
        <Grid>

            <!-- Food Image -->
            <Image Source="{Binding FoodItemImg}" Stretch="Fill" Margin="0,0,0,1" />

            <!-- Price Label -->
            <Border  CornerRadius="10" Width="100" HorizontalAlignment="Left" Background="#FF00BAFF" Height="20" VerticalAlignment="Top" >
                <TextBlock Text="{Binding FoodItemSprice}"
                 FontWeight="Bold"
                 Foreground="White"                
                 TextAlignment="Center"
                 Padding="5"
                 HorizontalAlignment="Center"
                 Width="300"
                 VerticalAlignment="Center" Height="30" />
            </Border>

            <!-- Nền mờ và text -->
            <Grid VerticalAlignment="Bottom">
                <!-- Hình chữ nhật làm nền mờ -->
                <Rectangle Fill="Black" Opacity="0.7" Height="30"/>

                <!-- TextBlock hiển thị tên món ăn -->
                <!--<TextBlock Text="{Binding ItemName}" 
                 Foreground="White" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="10" 
                 FontWeight="Bold" />-->

                <TextBlock Text="{Binding FoodItemName}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>

