UI/Views/UserControls/OrderUC.xaml

<UserControl x:Class="RestaurantManager.Views.UserControls.OrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.UserControls"
             mc:Ignorable="d" Background="Transparent" Name="orderUC"             
             d:DesignHeight="210" d:DesignWidth="320">
    <!-- Lắng nghe sự kiện chuột và gọi Command -->

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="-0.5"/>
                    <GradientStop Color="LightSkyBlue" Offset="0.8"/>
                </RadialGradientBrush>

            </Border.Background>
        </Border>
        <Border BorderBrush="White" BorderThickness="0,0,2,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="White">
                <TextBlock FontSize="60" 
                           VerticalAlignment="Center" FontWeight="Heavy"
                           Text="{Binding OrderNumber}" Foreground="DarkOrange">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock Text="Thời gian vào:" FontSize="16"
                               >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Text="{Binding OrderTimer}" Foreground="DarkGreen"
                           FontWeight="Heavy" FontSize="12"/>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Margin="0,0,0,5"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Tên nhân viên: " FontSize="16"
                               >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding OrderEmployee}" FontWeight="Heavy"
                               Foreground="DarkGreen"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,5"
                            HorizontalAlignment="Center">
                    <!--<TextBlock Text="Mã khách hàng: " 
                               FontSize="12" Foreground="Firebrick"
                               />
                    <TextBlock FontSize="16" Text="{Binding OrderCustomer}" FontWeight="Heavy"/>-->
                </StackPanel>
                <StackPanel 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Số bàn: " 
                               FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding OrderTable}"  Foreground="DarkGreen"
                               FontWeight="Heavy"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Tạm tính:" FontSize="20" FontWeight="ExtraBold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontWeight="UltraBold" FontSize="25" Foreground="Red"
                               Text="{Binding OrderBill, StringFormat={}{0:N2}}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
